GOOGLE_CLIENT_ID=718174246471-hpj68soeou8din5dg13s1j6r08181r7b.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=718174246471-hpj68soeou8din5dg13s1j6r08181r7b.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
GROQ_API_KEY=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